server.port=8081

#resource server 相关配置 OAuth2AuthorizationServer 配置的id和secret
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin

security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.grant-type=password
security.oauth2.client.scope=all
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token

security.oauth2.authorization.check-token-access=http://localhost:8080/oauth/check_token


#配置check-token的url地址；
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#配置userinfo的url地址
security.oauth2.resource.user-info-uri=http://localhost:8080/me
#如果上面两个都配置了，更倾向于用哪个
security.oauth2.resource.prefer-token-info=true
